﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files (x86)\Unity HoloLens 5.4.0b24-HTP\Editor</UnityInstallationDir>
        <UnityWSAPlayerDir>C:\Program Files (x86)\Unity HoloLens 5.4.0b24-HTP\Editor\Data\PlaybackEngines\MetroSupport</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(SolutionDir)Unity\Tools</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\yl366\Desktop\BrainTool_Demo</UnityProjectDir>
    </PropertyGroup>
</Project>
